# springboot

./: build.gradle  settings.gradle
hello-service/: build.gradle
hello-service/src/main/java/com/xiaoman/test/: Application.java
hello-service/src/main/java/com/xiaoman/test/bean/: Monitor.java
hello-service/src/main/java/com/xiaoman/test/controller/: HelloController.java
