buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.jahia.org/maven2/" }
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven {
            credentials {
                username "admin"
                password "crm123654"
            }
            url "http://120.24.219.64:8808/nexus/content/groups/public/"
        }
    }

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'ch.qos.logback'
    }

    dependencies {

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("io.micrometer:micrometer-spring-legacy:latest.release")
        compile("io.micrometer:micrometer-registry-prometheus:1.0.7")
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
        compile 'io.springfox:springfox-swagger2:2.5.0'
        compile 'io.springfox:springfox-swagger-ui:2.5.0'
        compile group: 'cn.xiaoman.backend', name: 'xiaoman-common', version: '2.15.4'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'com.github.penggle', name: 'kaptcha', version:'2.3.2'
        compile group: 'junit', name: 'junit', version:'4.12'
        compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.21.Final'
        compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.0'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
//        compile 'cn.xiaoman.yf:sdk-springboot1:1.0.19'
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
        compile("io.micrometer:micrometer-spring-legacy:1.0.1")
        compile("io.micrometer:micrometer-registry-prometheus:1.0.6")
        compile 'net.ipip:ipdb:1.1.1'

//        compile 'io.prometheus:simpleclient_spring_boot:0.4.0'
//        compile 'io.prometheus:simpleclient_hotspot:0.4.0'
//        compile 'io.prometheus:simpleclient_servlet:0.4.0'
//        compile 'com.moelholm:prometheus-spring-boot-starter:1.0.1'
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    }
}

project("hello-service") {

    apply plugin: 'org.springframework.boot'
}